[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x11file:///home/matt\x00\x00\x00\x00\x01\x00\x00\x00\x1afile:///home/matt/.android\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00lfile:///media/games/ea-app/drive_c/Program%20Files%20(x86)/Common%20Files/EAInstaller/Battlefield%204/Xpack0\x00\x00\x00\x00\x01\x00\x00\x00xfile:///media/games/ea-app/drive_c/Program%20Files%20(x86)/Common%20Files/EAInstaller/Battlefield%204/Xpack0/Cleanup.dat\x00\x00\x00\x01\x00\x00\x00xfile:///media/games/ea-app/drive_c/Program%20Files%20(x86)/Common%20Files/EAInstaller/Battlefield%204/Xpack0/Cleanup.dat\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
