[1]
Active Tab Index=0
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00&file:///home/matt/Pictures/Screenshots\x00\x00\x00\x00\x01\x00\x00\x00;file:///home/matt/Pictures/Screenshots/20241224000609_1.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Sfile:///home/matt/.local/share/Steam/userdata/107113632/760/remote/730/screenshots/\x00\x00\x00\x00\x01\x00\x00\x00gfile:///home/matt/.local/share/Steam/userdata/107113632/760/remote/730/screenshots/20241224000609_1.jpg\x00\x00\x00\x01\x00\x00\x00gfile:///home/matt/.local/share/Steam/userdata/107113632/760/remote/730/screenshots/20241224000609_1.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
