aalib 1.4rc5-15
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alacritty 0.12.1-1
alsa-card-profiles 1:0.3.71-1
alsa-lib 1.2.9-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
alvr-nightly 19.0.0_dev01+nightly.2022.09.18-1
amd-ucode 20230404.2e92a49f-1
amdctl 0.11-1
amtk 5.6.1-1
aom 3.6.1-1
apparmor 3.1.3-2
appstream 0.16.2-1
archlinux-keyring 20230504-1
ardour 7.4-1
argon2 20190702-5
arm-none-eabi-binutils 2.40-1
arm-none-eabi-gcc 13.1.0-1
arm-none-eabi-newlib 4.3.0.20230120-1
asciidoc 10.2.0-3
at-spi2-core 2.48.2-1
atkmm 2.28.3-1
attr 2.5.1-3
aubio 0.4.9-16
audiofile 0.3.6-8
audit 3.1.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 0.8+22+gfd482a7-4
avr-binutils 2.40-2
avr-gcc 12.2.0-1
avr-libc 2.1.0-1
avrdude 1:7.1-1
babl 0.1.106-1
base 3-1
bash 5.1.016-4
binutils 2.40-6
bison 3.8.2-5
blas 3.11.0-2
blueprint-compiler 0.8.1-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
boost-libs 1.81.0-6
botan 3.0.0-1
botan2 2.19.3-1
box2d 2.4.1-1
brotli 1.0.9-12
btrfs-progs 6.3-2
bubblewrap 0.8.0-1
bumblebee-status 2.1.5-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.89.1-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-7
cbonsai-git 1.3.1.2.gb3ee97a-1
cdparanoia 10.2-8
cdrtools 3.02a09-5
cfitsio 1:4.2.0-1
chromaprint 1.5.1-7
chromium 114.0.5735.45-1
chrono-date 3.0.1-3
cifs-utils 7.0-3
clang 15.0.7-9
clucene 2.3.3.4-14
clutter 1.26.4-2
clutter-gtk 1.8.4-3
cogl 1.22.8-2
compiler-rt 15.0.7-2
confuse 3.3-3
corectrl 1.3.5-2
coreutils 9.3-1
cpio 2.14-1
cracklib 2.9.11-1
cryptsetup 2.6.1-3
cups 1:2.4.2-7
cups-filters 1.28.17-4
curl 8.1.1-1
dav1d 1.2.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-glib 0.112-2
dbus-python 1.2.18-5
dconf 0.40.0-2
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.21-1
dfu-programmer 1.0.0-1
dfu-util 0.11-2
dhcp 4.4.3.P1-2
dhcpcd 10.0.1-1
dialog 1:1.3_20230209-1
diffutils 3.10-1
discord 0.0.27-1
dkms 3.0.11-1
dmenu 5.2-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-3
double-conversion 3.3.0-1
dtc 1.7.0-4
duktape 2.7.0-5
dunst 1.9.2-1
e2fsprogs 1.47.0-1
edk2-ovmf 202302-1
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.11-4
eglexternalplatform 1.1-2
electron18 18.3.15-4
electron19 19.1.9-5
elfutils 0.189-1
enchant 2.3.4-1
exfat-utils 1.4.0-1
exiv2 0.27.6-2
expat 2.5.0-1
faad2 2.10.1-1
fakeroot 1.31-2
feh 3.10-1
ffmpeg 2:6.0-8
fftw 3.3.10-4
file 5.44-3
file-roller 43.0-2
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 113.0.2-1
firewalld 1.3.2-1
flac 1.4.2-1
flatpak 1:1.15.4-1
flex 2.6.4-5
fluidsynth 2.3.2-1
fmt 9.1.0-4
fontconfig 2:2.14.2-1
freeglut 3.4.0-1
freetype2 2.13.0-1
fribidi 1.0.13-1
fuse-common 3.14.1-1
fuse2 2.9.9-4
fuse3 3.14.1-1
gamemode 1.7-1
gawk 5.2.2-1
gc 8.2.2-1
gcab 1.5-1
gcc 13.1.1-1
gcc-libs 13.1.1-1
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-6
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.44-3
geoclue 2.7.0-1
geocode-glib 3.26.4-3
geocode-glib-common 3.26.4-3
gettext 0.21.1-5
gfbgraph 0.2.5-1
ghostscript 10.01.1-1
giflib 5.2.1-2
gimp 2.10.34-2
git 2.40.1-1
glew 2.2.0-6
glfw-x11 3.3.8-1
glib-networking 1:2.76.0-1
glib2 2.76.3-1
glibc 2.37-3
glibmm 2.66.6-1
glslang 12.1.0-2
glu 9.0.2-3
gmime3 3.2.13-2
gmp 6.2.1-2
gnome-autoar 0.4.4-1
gnome-boxes 44.1-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-disk-utility 44.0-1
gnome-keyring 1:42.1-2
gnome-online-accounts 3.48.0-2
gnome-terminal 3.48.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.41-1
gnutls 3.8.0-1
go 2:1.20.4-1
go-tools 4:0.9.1-1
gobject-introspection 1.76.1-3
gobject-introspection-runtime 1.76.1-3
gperftools 2.10-1
gpgme 1.20.0-3
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 8.0.5-2
grep 3.11-1
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gssdp 1.6.2-1
gst-plugins-bad-libs 1.22.3-2
gst-plugins-base 1.22.3-2
gst-plugins-base-libs 1.22.3-2
gst-plugins-good 1.22.3-2
gstreamer 1.22.3-2
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.10.3-3
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.10.3-3
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
gtksourceview4 4.8.4-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-igd 1.6.0-1
gvfs 1.50.4-3
gzip 1.12-2
harfbuzz 7.3.0-1
harfbuzz-icu 7.3.0-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.4-1
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.370-1
hwloc 2.9.1-1
hyphen 2.8.8-5
i3-wm 4.22-4
i3lock 2.14.1-1
iana-etc 20230405-1
icu 72.1-2
ijs 0.35-5
imath 3.1.8-1
imlib2 1.11.1-1
iniparser 4.1-4
iproute2 6.3.0-2
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
iw 5.19-2
jansson 2.14-2
jasper 4.0.0-1
jbig2dec 0.19-1
js91 91.13.0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-2
keyutils 1.6.3-2
kitty 0.28.1-2
kitty-shell-integration 0.28.1-2
kitty-terminfo 0.28.1-2
kmod 30-3
krb5 1.20.1-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lcms2 2.15-1
ldb 2:2.7.2-2
ldns 1.8.3-2
lensfun 1:0.3.3-2
less 1:633-1
lib32-acl 2.3.1-2
lib32-alsa-lib 1.2.9-1
lib32-alsa-plugins 1.2.7.1-2
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-curl 8.1.1-1
lib32-dbus 1.14.6-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-fontconfig 2:2.14.2-1
lib32-freetype2 2.13.0-1
lib32-gamemode 1.7-1
lib32-gcc-libs 13.1.1-1
lib32-gettext 0.21.1-1
lib32-glib2 2.76.3-1
lib32-glibc 2.37-3
lib32-harfbuzz 7.3.0-1
lib32-icu 72.1-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libcap 2.69-1
lib32-libdrm 2.4.115-1
lib32-libelf 0.189-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.2-1
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.47-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.4-1
lib32-libnl 3.7.0-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.39-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.10.0-2
lib32-libtasn1 4.19.0-1
lib32-libtirpc 1.3.3-2
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libx11 1.8.4-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcrypt 4.4.33-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxi 1.8.1-1
lib32-libxml2 2.10.4-4
lib32-libxrandr 1.5.3-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.3-3
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 23.1.0-1
lib32-ncurses 6.4-1
lib32-nspr 4.35-1
lib32-nss 3.89.1-1
lib32-nvidia-utils 530.41.03-1
lib32-openssl 1:3.0.8-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.3-1
lib32-pcre2 10.42-1
lib32-sqlite 3.42.0-1
lib32-systemd 253.4-1
lib32-util-linux 2.39-1
lib32-vulkan-icd-loader 1.3.245-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.3-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libadwaita 1:1.3.2-1
libaio 0.3.113-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.8.0-1
libavc1394 0.5.4-5
libavif 0.11.1-1
libb2 0.98.1-2
libblockdev 2.28-2
libbluray 1.3.4-1
libbpf 1.2.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.4-1
libbytesize 2.8-2
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcamera 0.0.5-1
libcamera-ipa 0.0.5-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcgif 0.3.2-1
libchamplain 0.12.21-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.2-7
libcurl-gnutls 8.1.1-1
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libde265 1.0.11-2
libdrm 2.4.115-1
libdv 1.0.0-10
libdvdread 6.1.3-1
libe-book 0.1.3-13
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-5
libgcrypt 1.10.2-1
libgexiv2 0.14.0-4
libgirepository 1.76.1-3
libgit2 1:1.6.4-1
libglvnd 1.6.0-1
libgme 0.6.3-2
libgoa 3.48.0-2
libgpg-error 1.47-1
libgsf 1.14.50-1
libgssglue 0.7-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libhandy 1.8.2-1
libheif 1.16.2-1
libical 3.0.16-4
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.1.1-1
libimobiledevice 1.3.0-8
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.23.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.17.0-5
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-2
libksba 1.6.3-1
liblangtag 0.6.4-1
liblc3 1.0.3-1
libldac 2.0.2.3-1
libldap 2.6.4-2
liblo 1:0.31-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-2
libmad 0.15.1b-10
libmalcontent 0.11.1-2
libmanette 0.2.6-4
libmd 1.0.4-1
libmfx 23.2.2-1
libmicrohttpd 0.9.76-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.6-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-3
libmspub 0.1.4-13
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libmysofa 1.3.1-2
libnautilus-extension 44.1-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.53.0-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnotify 0.8.2-1
libnsl 2.0.0-3
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.1-1
liborcus 0.17.2-5
libosinfo 1.10.0-2
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 2.1.0-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libpipewire 1:0.3.71-1
libplist 2.3.0-1
libpng 1.6.39-1
libportal 0.6-1
libportal-gtk3 0.6-1
libportal-gtk4 0.6-1
libproxy 0.4.18-3
libpsl 0.21.2-1
libpulse 16.1-6
libpwquality 1.4.5-2
libqxp 0.0.2-9
libraw 0.21.1-2
libraw1394 2.1.2-3
libreoffice-fresh 7.5.3-2
librest 0.9.1-2
librevenge 0.0.5-2
librsvg 2:2.56.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplayfp 2.4.2-1
libsigc++ 2.12.0-1
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspiro 1:20221101-1
libssh 0.10.5-1
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-1
libtasn1 4.19.0-1
libteam 1.31-8
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-4
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7+4+g1ec8fa28-3
libtorrent-rasterbar 1:2.0.8-4
libtraceevent 1:1.7.2-1
libtracefs 1.6.4-2
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.17-1
liburcu 0.14.0-1
liburing 2.3-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-2
libuv 1.44.2-1
libva 2.18.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvips 8.14.2-1
libvirt 1:9.3.0-1
libvirt-glib 4.0.0-2
libvirt-python 1:9.3.0-1
libvisio 0.1.7-8
libvisual 0.4.2-1
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.1-1
libwacom 2.7.0-1
libwbclient 4.18.2-2
libwebp 1.3.0-3
libwebsockets 4.3.2-3
libwireplumber 0.4.14-1
libwmf 0.2.13-1
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.4-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.10.4-4
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxnvctrl 530.41.03-1
libxpm 3.5.16-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-3
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzmf 0.0.2-13
licenses 20220125-2
light 1.2.2-3
lilv 0.24.20-2
linux 6.3.4.arch1-1
linux-api-headers 6.3-1
linux-firmware 20230404.2e92a49f-1
linux-firmware-whence 20230404.2e92a49f-1
linux-headers 6.3.4.arch1-1
linux-lts 6.1.30-1
linux-lts-headers 6.1.30-1
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lpsolve 5.5.2.11-2
lsb-release 2.0.r48.3cf5103-1
lsof 4.98.0-1
lua 5.4.6-1
luajit 2.1.0.beta3.r471.g224129a8-1
lv2 1.18.10-1
lvm2 2.03.21-1
lxmenu-data 0.1.5-3
ly 0.5.3-5
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.53-1
make 4.4.1-2
man-db 2.11.2-1
mangohud 0.6.8-5
mangohud-common 0.6.8-5
mbedtls 3.4.0-3
md4c 0.4.8-1
mdadm 4.2-2
menu-cache 1.1.0-4
mesa 23.1.0-1
meson 1.1.1-1
metis 5.1.0.p10-2
minizip 1:1.2.13-2
mkinitcpio 35.2-1
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.0.p9-1
mpg123 1.31.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
multipath-tools 0.9.5-1
mypaint-brushes1 1.3.1-1
nautilus 44.1-2
ncurses 6.4-1
ndctl 76.1-1
neofetch 7.1.0-2
neon 0.32.5-1
neovim 0.9.0-2
netctl 1.28-2
netpbm 10.73.43-1
nettle 3.9-1
networkmanager 1.42.6-1
nftables 1:1.0.7-2
ninja 1.11.1-3
nlohmann-json 3.11.2-1
noto-fonts 20230501-1
noto-fonts-emoji 20220920-1
noto-fonts-extra 20230501-1
npth 1.6-4
nspr 4.35-1
nss 3.89.1-1
numactl 2.0.16-1
nvidia 530.41.03-13
nvidia-settings 530.41.03-1
nvidia-utils 530.41.03-1
ocl-icd 2.3.1-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.1.7-2
openjpeg2 2.5.0-2
openmpi 4.1.5-2
openpmix 4.2.3-2
openresolv 3.13.1-1
openrgb 0.8-1
openssh 9.3p1-1
openssl 3.0.8-1
opus 1.4-1
orc 0.4.33-1
os-prober 1.81-1
osinfo-db 20230308-1
ostree 2023.3-1
otf-font-awesome 6.4.0-1
p11-kit 0.24.1-1
pacman 6.0.2-7
pacman-mirrorlist 20230410-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20221020-1
pamixer 1.6-2
pango 1:1.50.14-1
pangomm 2.46.3-1
parted 3.6-1
patch 2.7.6-10
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.10.0-1
pcmanfm 1.3.2-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
perl 5.36.1-1
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
pfetch 0.6.0-3
phodav 3.0-2
picom 10.2-1
pinentry 1.2.1-1
pipewire 1:0.3.71-1
pipewire-alsa 1:0.3.71-1
pipewire-audio 1:0.3.71-1
pipewire-jack 1:0.3.71-1
pipewire-pulse 1:0.3.71-1
pixman 0.42.2-1
pkgconf 1.8.1-1
playerctl 2.4.1-3
polkit 122-1
poppler 23.05.0-1
poppler-data 0.4.12-1
poppler-glib 23.05.0-1
popt 1.19-1
portaudio 1:19.7.0-2
powerline-common 2.8.3-2
powerline-fonts 2.8.3-2
powertop 2.15-1
procps-ng 3.3.17-1
psensor 1.2.1-4
psmisc 23.6-1
pugixml 1.13-1
python 3.11.3-1
python-appdirs 1.4.4-8
python-argcomplete 2.0.0-2
python-attrs 22.2.0-3
python-cairo 1.23.0-6
python-capng 0.8.3-2
python-cffi 1.15.1-3
python-chardet 5.1.0-3
python-colorama 0.4.6-2
python-cryptography 40.0.2-1
python-docutils 1:0.20.1-1
python-dotty-dict 1.3.1-3
python-evdev 1.6.1-2
python-gobject 3.44.1-4
python-halo 0.0.31-5
python-hid 1.0.4-8
python-hid-parser 0.0.3-2
python-hjson 3.0.2-6
python-idna 3.4-3
python-jsonschema 4.17.3-3
python-log_symbols 0.0.14-5
python-mako 1.2.4-3
python-markdown 3.4.3-2
python-markupsafe 2.1.2-3
python-milc 1.6.6-2
python-netifaces 0.11.0-4
python-packaging 23.1-1
python-pip 23.1.2-1
python-ply 3.11-12
python-psutil 5.9.5-1
python-pycparser 2.21-5
python-pygments 2.15.1-1
python-pyparsing 3.0.9-3
python-pyrsistent 0.19.3-3
python-pyudev 0.24.1-1
python-pyusb 1.2.1-4
python-requests 2.28.2-4
python-six 1.16.0-8
python-spinners 0.0.24-4
python-termcolor 2.3.0-1
python-tqdm 4.65.0-3
python-typing_extensions 4.6.2-1
python-urllib3 1.26.15-1
python-wheel 0.40.0-3
python-xlib 0.33-2
python-yaml 6.0-3
qbittorrent 4.5.2-1
qemu-audio-alsa 8.0.0-1
qemu-audio-dbus 8.0.0-1
qemu-audio-jack 8.0.0-1
qemu-audio-oss 8.0.0-1
qemu-audio-pa 8.0.0-1
qemu-audio-sdl 8.0.0-1
qemu-audio-spice 8.0.0-1
qemu-block-curl 8.0.0-1
qemu-block-dmg 8.0.0-1
qemu-block-nfs 8.0.0-1
qemu-block-ssh 8.0.0-1
qemu-chardev-spice 8.0.0-1
qemu-common 8.0.0-1
qemu-desktop 8.0.0-1
qemu-hw-display-qxl 8.0.0-1
qemu-hw-display-virtio-gpu 8.0.0-1
qemu-hw-display-virtio-gpu-gl 8.0.0-1
qemu-hw-display-virtio-gpu-pci 8.0.0-1
qemu-hw-display-virtio-gpu-pci-gl 8.0.0-1
qemu-hw-display-virtio-vga 8.0.0-1
qemu-hw-display-virtio-vga-gl 8.0.0-1
qemu-hw-s390x-virtio-gpu-ccw 8.0.0-1
qemu-hw-usb-host 8.0.0-1
qemu-hw-usb-redirect 8.0.0-1
qemu-hw-usb-smartcard 8.0.0-1
qemu-img 8.0.0-1
qemu-pr-helper 8.0.0-1
qemu-system-x86 8.0.0-1
qemu-system-x86-firmware 8.0.0-1
qemu-tools 8.0.0-1
qemu-ui-curses 8.0.0-1
qemu-ui-dbus 8.0.0-1
qemu-ui-egl-headless 8.0.0-1
qemu-ui-gtk 8.0.0-1
qemu-ui-opengl 8.0.0-1
qemu-ui-sdl 8.0.0-1
qemu-ui-spice-app 8.0.0-1
qemu-ui-spice-core 8.0.0-1
qemu-vhost-user-gpu 8.0.0-1
qmk 1.1.2-2
qpdf 11.4.0-1
qt5-base 5.15.9+kde+r154-1
qt5-charts 5.15.9-1
qt5-declarative 5.15.9+kde+r26-1
qt5-quickcontrols2 5.15.9+kde+r6-1
qt5-svg 5.15.9+kde+r8-1
qt5-translations 5.15.9-1
qt5-xmlpatterns 5.15.9-1
qt6-base 6.5.1-1
qt6-svg 6.5.1-1
qt6-translations 6.5.1-1
quazip-qt5 1.4-1
racket 8.9-1
ranger 1.9.3-9
raptor 2.0.16-2
rasqal 1:0.9.33-6
rav1e 0.6.6-1
re2 1:20230301-1
readline 8.2.001-2
redland 1:1.0.17-8
rest 0.8.1+r4+ge5ee6ef-1
ripgrep 13.0.0-3
rofi 1.7.5-1
rsync 3.2.7-4
rtkit 0.13-2
rubberband 3.2.1-1
run-parts 5.5-1
rustup 1.26.0-3
sbc 2.0-1
scdoc 1.11.2-5
scrot 1.9-1
sdl12-compat 1.2.60-1
sdl2 2.26.5-2
sdl2_image 2.6.3-1
seabios 1.16.2-1
seatd 0.7.0-3
sed 4.9-3
serd 0.30.16-1
shadow 4.13-2
shared-color-targets 0.1.7-4
shared-mime-info 2.2+13+ga2ffb28-1
signal-desktop 6.19.0-1
slang 2.3.3-2
smbclient 4.18.2-2
snapd 2.58-1
snappy 1.1.9-2
sndio 1.9.0-1
solaar 1.1.9-2
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
spdlog 1.11.0-2
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spotify 1:1.1.84.716-2
sqlite 3.42.0-1
squashfs-tools 4.6.1-1
sratom 0.6.14-1
srt 1.5.1-3
startup-notification 0.12-7
steam 1.0.0.76-1
sudo 1.9.13.p3-1
suil 0.10.18-1
suitesparse 7.0.1-2
svt-av1 1.5.0-1
sysfsutils 2.1.1-1
systemd 253.4-1
systemd-libs 253.4-1
systemd-sysvcompat 253.4-1
taglib 1.13-1
talloc 2.4.0-3
tar 1.34-2
tdb 1.4.8-2
tepl 1:6.4.0-2
terminus-font 4.49.1-5
tevent 1:0.14.1-2
texinfo 7.0.3-1
thin-provisioning-tools 1.0.4-1
thunderbird 102.11.2-1
tinycompress 1.2.8-2
tpm2-tss 4.0.1-1
traceroute 2.1.2-1
tracker3 3.5.2-1
tree-sitter 0.20.8-3
tslib 1.22-1
ttf-hack 3.003-3
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols 3.0.1-1
ttf-nerd-fonts-symbols-common 3.0.1-1
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
twolame 0.4.0-3
tzdata 2023c-2
uchardet 0.0.8-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unrar 1:6.2.7-1
unzip 6.0-19
upower 1.90.0-4
usbmuxd 1.1.1-3
usbredir 0.13.0-1
usbutils 015-2
uthash 2.3.0-1
util-linux 2.39-3
util-linux-libs 2.39-3
v4l-utils 1.24.1-2
vamp-plugin-sdk 2.10.0-2
vde2 2.3.3-3
vi 1:070224-6
vid.stab 1.1.1-1
vim 9.0.1572-1
vim-runtime 9.0.1572-1
virglrenderer 0.10.4-1
virt-install 4.1.0-2
virt-manager 4.1.0-2
virtiofsd 1.6.1-1
vmaf 2.3.1-1
volume_key 0.3.12-8
vte-common 0.72.1-1
vte3 0.72.1-1
vulkan-headers 1:1.3.248-1
vulkan-icd-loader 1.3.245-1
vulkan-tools 1.3.245-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.31-1
webkit2gtk 2.40.1-2
webkit2gtk-4.1 2.40.1-2
webrtc-audio-processing 0.3.1-3
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-1
wine 8.9-1
winetricks 20220411-1
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wlroots 0.16.2-1
woff2 1.0.2-4
wolfssl 5.6.0-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xautolock 2.2-6
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-gnome 44.1-2
xdg-desktop-portal-gtk 1.14.1-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.3.0-1
xf86-video-vesa 2.6.0-1
xfsprogs 6.2.0-1
xkeyboard-config 2.38-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xxhash 0.8.1-4
xz 5.4.3-1
yajl 2.1.0-5
yay 11.3.0-1
zenity 3.44.1-1
zenpower3-dkms 0.2.0-3
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zsh 5.9-3
zstd 1.5.5-1
zxing-cpp 2.0.0-2
zziplib 0.13.72-2
