7zip 25.01-1
a52dec 0.8.0-2
aalib 1.4rc5-19
abseil-cpp 20250512.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
alembic 1.8.8-2
alsa-card-profiles 1:1.4.7-1
alsa-lib 1.2.14-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
amd-ucode 20250708-1
amdctl 0.11-1
ansible 11.8.0-1
ansible-core 2.19.0-1
aom 3.12.1-1
appstream 1.0.5-2
appstream-glib 0.8.3-2
appstream-qt 1.0.5-2
aquamarine 0.9.2-1
archlinux-appstream-data 20250730-1
archlinux-keyring 20250807.1-1
ardour 8.12-2
argon2 20190702-6
aribb24 1.0.3-4
arm-none-eabi-binutils 2.43-1
arm-none-eabi-gcc 14.2.0-1
arm-none-eabi-newlib 4.5.0.20241231-1
asciiquarium 1.1-7
astyle 3.6.6-1
at-spi2-core 2.56.4-1
atkmm 2.28.4-1
atop 2.12.0-1
attica 6.17.0-1
attr 2.5.2-1
aubio 0.4.9-21
audiofile 0.3.6-10
audit 4.0.5-1
aurorae 6.4.4-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
avr-binutils 2.43-1
avr-gcc 15.1.0-1
avr-libc 2.2.1-1
avrdude 1:8.1-1
ayatana-ido 0.10.4-1
babl 0.1.114-1
baobab 48.0-4
base 3-2
bash 5.3.3-2
bemenu 0.6.23-1
bemenu-wayland 0.6.23-1
bind 9.20.11-1
binutils 2.45+r8+g09be88bfb653-1
bison 3.8.2-8
blas 3.12.1-2
bleachbit 5.0.0-1
blender 17:4.5.1-2
blosc 1.21.6-1
bluedevil 1:6.4.4-1
bluez 5.83-1
bluez-libs 5.83-1
bluez-qt 6.17.0-1
bluez-utils 5.83-1
bolt 0.9.9-1
boost-libs 1.88.0-3
botan 3.8.1-1
botan2 2.19.5-2
breeze 6.4.4-1
breeze-gtk 6.4.4-1
breeze-icons 6.17.0-1
breeze-plymouth 6.4.4-1
brotli 1.1.0-3
btrfs-progs 6.15-1
bubblewrap 0.11.0-1
bumblebee-status 2.2.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.114-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calf 0.90.8-2
cantarell-fonts 1:0.303.1-2
capstone 5.0.6-1
cbindgen 0.29.0-1
cblas 3.12.1-2
cbonsai-git 1.3.1.10.g50fe627-2
cdparanoia 10.2-9
cdrtools 3.02a09-6
cfitsio 1:4.6.2-1
chromaprint 1.5.1-10
chromium 139.0.7258.66-1
chrono-date 3.0.4-1
cifs-utils 7.4-1
clang 20.1.8-1
clang18 18.1.8-2
clang19 19.1.7-1
clinfo 3.0.23.01.25-1
clucene 2.3.3.4-16
cmake 4.0.3-1
cmark 0.31.1-1
code 1.103.0-1
colord 1.4.8-1
colord-gtk 0.3.1-1
colord-gtk-common 0.3.1-1
compiler-rt 20.1.8-1
compiler-rt18 18.1.8-1
compiler-rt19 19.1.7-1
composefs 1.0.8-1
confuse 3.3-4
convertlit 1.8-12
coreutils 9.7-1
cowsay 3.8.4-1
cpio 2.15-3
cppdap 1.58.0-2
cracklib 2.10.3-1
cryptsetup 2.8.0-1
cups 2:2.4.12-2
cups-filters 2.0.1-2
curl 8.15.0-1
darktable 2:5.2.1-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dconf 0.40.0-3
ddcutil 2.2.1-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.34-1
dfu-programmer 1.1.0-1
dfu-util 0.11-3
dhcp 4.4.3.P1-4
dhcpcd 10.2.4-1
dialog 1:1.3_20250116-1
diffutils 3.12-2
directx-headers 1.616.0-1
discord 1:0.0.104-1
discount 3.0.0.d-1
discover 6.4.4-1
dkms 3.2.1-1
dmenu 5.4-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
dnssec-anchors 20250524-1
dolphin 25.04.3-1
dos2unix 7.5.2-2
dosfstools 4.2-5
double-conversion 3.3.1-1
draco 1.5.7-1
drkonqi 6.4.4-1
drumgizmo 0.9.20-3
drumgizmo-lv2 0.9.20-3
drumgizmo-standalone 0.9.20-3
dtc 1.7.2-4
duktape 2.7.0-7
dunst 1.12.2-1
e2fsprogs 1.47.3-1
ebook-tools 0.2.2-9
editorconfig-core-c 0.12.9-1
edk2-ovmf 202411-1
efibootmgr 18-3
efitools 1.9.2-5
efivar 39-1
egl-gbm 1.1.2.1-1
eglexternalplatform 1.2.1-1
electron18 18.3.15-4
electron31 31.7.7-4
electron32 32.3.1-4
electron34 34.5.8-1
electron35 35.7.4-1
electron37 37.2.6-2
elfutils 0.193-3
embree 4.4.0-1
enchant 2.8.12-1
exfat-utils 1.4.0-4
exiv2 0.28.5-1
expat 2.7.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fastfetch 2.49.0-1
feh 3.10.3-1
ffmpeg 2:7.1.1-5
ffmpeg4.4 4.4.6-1
fftw 3.3.10-7
file 5.46-5
file-roller 44.5-1
filelight 25.04.3-1
filesystem 2025.05.03-1
findutils 4.10.0-3
firewalld 2.3.1-1
flac 1.5.0-1
flatpak 1:1.16.1-1
flatpak-kcm 6.4.4-1
flex 2.6.4-5
flickcurl 1.26-13
fltk 1.4.4-2
fluidsynth 2.4.7-1
fmt 11.2.0-1
fontconfig 2:2.17.1-1
fortune-mod 3.24.0-1
frameworkintegration 6.17.0-1
freeglut 3.6.0-2
freerdp 2:3.16.0-1
freerdp2 2.11.7-3
freetype2 2.13.3-3
frei0r-plugins 2.3.3-4
fribidi 1.0.16-2
ftgl 2.4.0-3
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fzf 0.65.1-1
gamemode 1.8.2-1
gamescope 3.16.15-1
gamescope-session-git r304.4ad912c-1
gamescope-session-steam-git r10.1a3fdb7-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r500+gb1b8d8ce3eea-1
gcc-libs 15.1.1+r500+gb1b8d8ce3eea-1
gcc13 13.3.1+r432+gfc8bd63119c0-3
gcc13-libs 13.3.1+r432+gfc8bd63119c0-3
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdb 16.3-1
gdb-common 16.3-1
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gegl 0.4.62-1
geoclue 2.7.2-1
gettext 0.26-1
ghostscript 10.05.1-2
giflib 5.2.2-2
gimp 3.0.4-3
girara 0.4.5-1
git 2.50.1-3
glad 2.0.8-2
glew 2.2.0-7
glfw 3.4-2
glib-networking 1:2.80.1-1
glib2 2.84.3-1
glibc 2.42+r3+gbc13db739377-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glm 1.0.1-1
glslang 1:1.4.321.0-1
glu 9.0.3-2
gmic 3.5.5-2
gmp 6.3.0-2
gnome-desktop 1:44.3-1
gnome-desktop-common 1:44.3-1
gnome-disk-utility 46.1-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
gobject-introspection-runtime 1.84.0-2
gocryptfs 2.6.1-1
gparted 1.7.0-1
gperftools 2.17-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-2
gptfdisk 1.0.10-1
graphene 1.10.8-2
graphicsmagick 1.3.45-5
graphite 1:1.3.14-5
graphviz 13.1.2-1
grep 3.12-2
grim 1.5.0-2
groff 1.23.0-7
grub 2:2.12.r292.g73d1c959-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-5
gsm 1.0.22-2
gssdp 1.6.4-1
gst-plugins-bad-libs 1.26.5-1
gst-plugins-base 1.26.5-1
gst-plugins-base-libs 1.26.5-1
gst-plugins-good 1.26.5-1
gstreamer 1.26.5-1
gtest 1.17.0-1
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.18.6-1
gtk-vnc 1.5.0-1
gtk2 2.24.33-5
gtk3 1:3.24.50-1
gtk4 1:4.18.6-1
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
gtksourceview4 4.8.4-2
gts 0.7.6.121130-3
guile 3.0.10-1
guitarix 0.46.0-4
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gvfs 1.57.2-4
gvfs-smb 1.57.2-4
gwenview 25.04.3-1
gzip 1.14-2
harfbuzz 11.3.3-1
harfbuzz-icu 11.3.3-1
hdf5 1.14.6-5
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
htop 3.4.1-1
hunspell 1.7.2-2
hwdata 0.397-1
hwloc 2.12.1-1
hyphen 2.8.8-6
hyprcursor 0.1.13-1
hyprgraphics 0.1.5-2
hypridle 0.1.6-6
hyprland 0.50.1-1
hyprland-qt-support 0.1.0-7
hyprland-qtutils 0.1.4-3
hyprlang 0.6.4-1
hyprlock 0.9.1-1
hyprpaper 0.7.5-3
hyprshot 1.3.0-3
hyprutils 0.8.2-1
hyprwayland-scanner 0.4.5-1
i2c-tools 4.4-2
iana-etc 20250612-1
icu 76.1-1
iftop 1.0pre4-6
ijs 0.35-6
imake 1.0.10-2
imath 3.1.12-4
imlib2 1.12.5-1
inetutils 2.6-1
iniparser 4.2.6-2
intel-oneapi-common 2024.1.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2025.0.4-1
intel-oneapi-compiler-shared-runtime-libs 2025.0.4-2
intel-oneapi-openmp 2025.0.4-1
intel-oneapi-tbb 2021.12.0-2
intel-oneapi-tcm 1.2.0-3
iproute2 6.16.0-2
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iw 6.9-1
jansson 2.14.1-1
jasper 4.2.5-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-5
jq 1.8.1-1
jre-openjdk 24.0.2.u12-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kaccounts-integration 25.04.3-1
kactivitymanagerd 6.4.4-1
karchive 6.17.0-1
kauth 6.17.0-1
kbd 2.8.0-1
kbookmarks 6.17.0-1
kcmutils 6.17.0-1
kcodecs 6.17.0-1
kcolorpicker 0.3.1-4
kcolorscheme 6.17.0-1
kcompletion 6.17.0-1
kconfig 6.17.0-1
kconfigwidgets 6.17.0-1
kcontacts 1:6.17.0-1
kcoreaddons 6.17.0-1
kcrash 6.17.0-1
kdbusaddons 6.17.0-1
kde-cli-tools 6.4.4-1
kde-gtk-config 6.4.4-1
kdeclarative 6.17.0-1
kdeconnect 25.04.3-1
kdecoration 6.4.4-1
kded 6.17.0-1
kdenlive 25.04.3-1
kdeplasma-addons 6.4.4-1
kdesu 6.17.0-1
kdnssd 6.17.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.17.0-1
kgamma 6.4.4-1
kglobalaccel 6.17.0-1
kglobalacceld 6.4.4-1
kguiaddons 6.17.0-1
kholidays 1:6.17.0-1
ki18n 6.17.0-1
kiconthemes 6.17.0-1
kidletime 6.17.0-1
kimageannotator 0.7.1-3
kinfocenter 6.4.4-1
kio 6.17.0-1
kio-extras 25.04.3-1
kio-fuse 5.1.0-5
kirigami 6.17.0-1
kirigami-addons 1.9.0-1
kitemmodels 6.17.0-1
kitemviews 6.17.0-1
kitty 0.42.2-1
kitty-shell-integration 0.42.2-1
kitty-terminfo 0.42.2-1
kjobwidgets 6.17.0-1
kmenuedit 6.4.4-1
kmod 34.2-1
knewstuff 6.17.0-1
knotifications 6.17.0-1
knotifyconfig 6.17.0-1
kotlin 2.2.0-1
kpackage 6.17.0-1
kparts 6.17.0-1
kpeople 6.17.0-1
kpipewire 6.4.4-1
kpty 6.17.0-1
kquickcharts 6.17.0-1
krb5 1.21.3-2
krdp 6.4.4-1
krunner 6.17.0-1
kscreen 6.4.4-1
kscreenlocker 6.4.4-1
kservice 6.17.0-1
ksshaskpass 6.4.4-1
kstatusnotifieritem 6.17.0-1
ksvg 6.17.0-1
ksystemstats 6.4.4-1
ktexteditor 6.17.0-1
ktextwidgets 6.17.0-1
kunitconversion 6.17.0-1
kuserfeedback 6.17.0-1
kwallet 6.17.0-1
kwallet-pam 6.4.4-1
kwayland 6.4.4-1
kwidgetsaddons 6.17.0-1
kwin 6.4.4-1
kwindowsystem 6.17.0-1
kwrited 6.4.4-1
kxmlgui 6.17.0-1
l-smash 2.14.5-4
lact-git-debug r655.8ab6ac9-1
lame 3.100-5
lapack 3.12.1-2
layer-shell-qt 6.4.4-1
lcms2 2.17-1
ldb 2:4.22.3-1
leancrypto 1.5.1-1
lensfun 1:0.3.4-5
less 1:679-1
level-zero-loader 1.22.5-1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.14-1
lib32-alsa-plugins 1.2.12-1
lib32-audit 4.0.5-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.15.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.1-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.13.3-3
lib32-gamemode 1.8.2-1
lib32-gcc-libs 15.1.1+r500+gb1b8d8ce3eea-1
lib32-gettext 0.25-1
lib32-glib2 2.84.3-1
lib32-glibc 2.42+r3+gbc13db739377-1
lib32-glm 1.0.1-1
lib32-glu 9.0.3-2
lib32-harfbuzz 11.3.3-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.76-1
lib32-libdrm 2.4.125-1
lib32-libelf 0.193-1
lib32-libffi 3.5.1-1
lib32-libgcrypt 1.11.1-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.55-1
lib32-libgudev 238-3
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.66.0-1
lib32-libnghttp3 1.11.0-1
lib32-libnl 3.11.0-1
lib32-libnm 1.54.0-1
lib32-libnsl 2.0.1-1
lib32-libpcap 1.10.5-3
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.7-1
lib32-libpng 1.6.50-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtirpc 1.3.6-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.1-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.12-2
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxcursor 1.2.3-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxkbcommon 1.11.0-1
lib32-libxml2 2.14.5-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:20.1.8-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.1.7-1
lib32-mesa-utils 9.0.0-4
lib32-ncurses 6.5-2
lib32-nspr 4.37-1
lib32-nss 3.114-1
lib32-openssl 1:3.5.2-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.7.0-1
lib32-pcre2 10.45-1
lib32-pipewire 1:1.4.7-1
lib32-spirv-tools 1:1.4.321.0-1
lib32-sqlite 3.50.2-1
lib32-systemd 257.8-1
lib32-util-linux 2.41.1-1
lib32-vulkan-icd-loader 1.4.321.0-1
lib32-vulkan-mesa-layers 1:25.1.7-1
lib32-vulkan-radeon 1:25.1.7-1
lib32-wayland 1.23.1-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-5
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libadwaita 1:1.7.6-1
libaec 1.1.4-2
libaio 0.3.113-3
libao 1.2.2-7
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.3.0-1
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcamera 0.5.1-2
libcamera-ipa 0.5.1-2
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcbor 0.12.0-1
libcddb 1.3.2-7
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcgif 0.5.0-1
libclc 20.1.6-1
libcloudproviders 0.3.6-2
libcmis 0.6.2-5
libcolord 1.4.8-1
libcups 2:2.4.12-2
libcupsfilters 2.1.1-2
libcurl-gnutls 8.15.0-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.24-1
libdisplay-info 0.2.0-2
libdmtx 0.7.8-1
libdovi 3.3.2-1
libdrm 2.4.125-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-18
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-3
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-3
libev 4.33-4
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfabric 2.2.0-1
libfakekey 0.3-4
libfdk-aac 2.0.3-1
libffi 3.5.1-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libftdi 1.5-7
libgcrypt 1.11.1-1
libgexiv2 0.14.6-1
libgirepository 1.84.0-2
libglvnd 1.7.0-3
libgme 0.6.4-1
libgovirt 2:0.3.9-2
libgpg-error 1.55-1
libgphoto2 2.5.32-3
libgsf 1.14.53-2
libgtop 2.41.3-2
libgudev 238-3
libgusb 0.4.9-2
libhandy 1.8.3-2
libharu 2.4.5-1
libheif 1.20.2-1
libical 3.0.20-2
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.4.0-1
libimobiledevice 1.3.0-17
libimobiledevice-glue 1.3.2-1
libindicator-gtk3 12.10.1-10
libinih 58-1
libinput 1.28.1-1
libinstpatch 1.1.7-2
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.20.0-2
libjpeg-turbo 3.1.1-1
libjxl 0.11.1-4
libkdcraw 25.04.3-1
libkexiv2 25.04.3-1
libksba 1.6.7-2
libkscreen 6.4.4-1
libksysguard 6.4.4-1
liblangtag 0.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblo 1:0.32-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmanette 0.2.12-1
libmatroska 1.7.1-2
libmaxminddb 1.12.2-2
libmbim 1.32.0-1
libmd 1.1.0-2
libmfx 23.2.2-4
libmicrohttpd 1.0.2-1
libmikmod 3.3.13-1
libmm-glib 1.24.2-1
libmms 0.6.4-5
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.23-1
libmpeg2 0.5.1-11
libmspub 0.1.4-17
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnautilus-extension 48.3-1
libnbd 1.22.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.0-1
libnghttp2 1.66.0-1
libnghttp3 1.11.0-1
libngtcp2 1.13.0-2
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.0-1
libnotify 0.8.6-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.15-1
libodfgen 0.1.8-4
libogg 1.3.6-1
libopenmpt 0.8.2-1
liborcus 0.20.1-1
libosinfo 1.12.0-2
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.7-1
libplacebo 7.351.0-2
libplasma 6.4.4-1
libplist 2.7.0-1
libpng 1.6.50-1
libportal 0.9.1-2
libportal-gtk3 0.9.1-2
libportal-gtk4 0.9.1-2
libppd 2.1.1-1
libproxy 0.5.10-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libpwquality 1.4.5-6
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.6.0-1
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libqxp 0.0.2-13
libraqm 0.10.2-1
libraw 0.21.4-1
libraw1394 2.1.2-4
libreoffice-fresh 25.2.5-2
librest 0.10.2-1
librevenge 0.0.5-3
librewolf 1:136.0.2_1-1
librsvg 2:2.60.0-2
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsidplayfp 2.15.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libslirp 4.9.1-1
libsm 1.2.6-1
libsmf 1.3-12
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup 2.74.3-4
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspiro 1:20240903-1
libspnav 1.2-1
libspng 0.7.4-2
libssh 0.11.2-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsynctex 2025.2-1
libsysprof-capture 48.0-6
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtommath 1.3.0-1
libtool 2.5.4+r23+g5b582aed-2
libtorrent-rasterbar 1:2.0.11-4
libtraceevent 1:1.8.4-1
libtracefs 1.8.2-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
libupnp 1.14.24-1
liburcu 0.15.3-1
liburing 2.11-1
libusb 1.0.29-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvips 8.17.1-1
libvirt 1:11.6.0-1
libvirt-glib 5.0.0-3
libvirt-python 1:11.6.0-1
libvisio 0.1.8-3
libvisual 0.4.2-2
libvlc 3.0.21-27
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwbclient 2:4.22.3-1
libwebp 1.6.0-1
libwebsockets 4.3.5-1
libwireplumber 0.5.10-1
libwmf 0.2.13-4
libwpd 0.10.3-5
libwpg 0.3.4-2
libwps 0.4.14-3
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.5.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.11.0-1
libxkbcommon-x11 1.11.0-1
libxkbfile 1.1.3-1
libxml2 2.14.5-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxnvctrl 575.64.05-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
libzmf 0.0.2-17
licenses 20240728-1
light 1.2.2-5
lilv 0.24.26-1
linux 6.15.9.arch1-1
linux-api-headers 6.16-1
linux-firmware 20250708-1
linux-firmware-amdgpu 20250708-1
linux-firmware-atheros 20250708-1
linux-firmware-broadcom 20250708-1
linux-firmware-cirrus 20250708-1
linux-firmware-intel 20250708-1
linux-firmware-mediatek 20250708-1
linux-firmware-nvidia 20250708-1
linux-firmware-other 20250708-1
linux-firmware-radeon 20250708-1
linux-firmware-realtek 20250708-1
linux-firmware-whence 20250708-1
linux-headers 6.15.9.arch1-1
linux-lts 6.12.41-1
linux-lts-headers 6.12.41-1
lld 20.1.8-1
lld18 18.1.6-2
lld19 19.1.7-2
llvm 20.1.8-1
llvm-libs 20.1.8-1
llvm18-libs 18.1.8-2
llvm19-libs 19.1.7-2
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
log4cplus 2.1.0-2
lpsolve 5.5.2.11-3
lsb-release 2.0.r55.a25a4fc-1
lshw B.02.20-1
lsof 4.99.5-2
lua 5.4.8-2
lua51-lpeg 1.1.0-3
luajit 2.1.1753364724-1
lutris 0.5.19-6
lv2 1.18.10-1
lvm2 2.03.34-1
ly 1.1.2-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
mangohud 0.8.1-1
manifold 3.2.0-1
materialx 1.39.3-1
mbedtls2 2.28.10-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
memtest86+-efi 7.20-2
mesa 1:25.1.7-1
mesa-utils 9.0.0-7
meson 1.8.3-1
milou 6.4.4-1
minizip 1:1.3.1-2
minizip-ng 4.0.10-1
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mlt 7.32.0-2
mobile-broadband-provider-info 20250613-1
modemmanager 1.24.2-1
modemmanager-qt 6.17.0-1
mpc 0.35-1
mpd 0.24.5-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.1-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.49-1
multipath-tools 0.11.1-1
mypaint-brushes1 1.3.1-2
nanobind 2.8.0-1
nasm 2.16.03-2
ncdu 2.8.2-3
ncurses 6.5-4
ndctl 79-1
neon 0.35.0-1
neovim 0.11.3-1
net-tools 2.10-3
netctl 1.29-2
netpbm 10.86.47-1
nettle 3.10.2-1
networkmanager 1.54.0-1
networkmanager-qt 6.17.0-1
nftables 1:1.1.4-1
ninja 1.12.1-2
nmon 16q-1
node-gyp 11.3.0-1
nodejs 24.5.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.08.01-1
noto-fonts-emoji 1:2.048-1
noto-fonts-extra 1:2025.08.01-1
npm 11.5.2-1
npth 1.8-1
nspr 4.37-1
nss 3.114-1
ntfs-3g 2022.10.3-2
numactl 2.0.19-1
nvm 0.40.3-1
ocean-sound-theme 6.4.4-1
ocl-icd 2.3.3-1
odin2-synthesizer 2.4.1-1
odin2-synthesizer-clap 2.4.1-1
odin2-synthesizer-common 2.4.1-1
odin2-synthesizer-lv2 2.4.1-1
odin2-synthesizer-standalone 2.4.1-1
odin2-synthesizer-vst3 2.4.1-1
oneko 1.2.5-5
onetbb 2022.2.0-1
oniguruma 6.9.10-1
openal 1.24.3-1
opencolorio 2.4.2-1
opencore-amr 0.1.6-2
opencv 4.12.0-2
openexr 3.3.5-1
openh264 2.6.0-1
openimagedenoise 2.3.3-2
openimageio 3.0.9.1-1
openjpeg2 2.5.3-1
openmp 20.1.8-1
openmpi 5.0.8-2
openpgl 0.7.1-1
openpmix 5.0.8-1
openrgb 1.0rc1-1
openshadinglanguage 1.14.7.0-1
openssh 10.0p1-4
openssl 3.5.2-1
opensubdiv 3.6.0-2
opentimelineio 0.17.0-2
openucx 1.19.0-1
openvdb 12.1.0-1
openxr 1.1.50-1
opus 1.5.2-1
orc 0.4.41-1
os-prober 1.83-1
osinfo-db 20250606-1
osm-gps-map 1.2.0-2
ostree 2025.4-1
otf-font-awesome 7.0.0-4
oxygen 6.4.4-1
oxygen-sounds 6.4.4-1
p11-kit 0.25.5-1
pacgraph 20110629-10
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.12.0-1
pacman-mirrorlist 20250702-2
pahole 1:1.30-2
pam 1.7.1-1
pambase 20250719-1
pamixer 1.6-3
pango 1:1.56.4-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.42.0-1
perl-clone 0.47-2
perl-curses 1.45-3
perl-encode-locale 1.05-14
perl-error 0.17030-2
perl-file-listing 6.16-5
perl-html-parser 3.83-2
perl-html-tagset 3.24-3
perl-http-cookiejar 0.014-4
perl-http-cookies 6.11-3
perl-http-daemon 6.16-5
perl-http-date 6.06-4
perl-http-message 7.00-2
perl-http-negotiate 6.01-15
perl-io-html 1.004-7
perl-libwww 6.79-2
perl-locale-gettext 1.07-16
perl-lwp-mediatypes 6.04-7
perl-mailtools 2.22-2
perl-net-dbus 1.2.0-8
perl-net-http 6.23-5
perl-term-animation 2.6-13
perl-text-iconv 1.7-26
perl-timedate 2.33-8
perl-try-tiny 0.32-3
perl-uri 5.32-2
perl-www-robotrules 6.02-15
perl-x11-protocol 0.56-17
perl-xml-parser 2.47-3
perl-xml-twig 3.54-2
pfetch 1.8.1-1
phodav 3.0-4
phonon-qt6 4.12.0-5
phonon-qt6-vlc 0.12.0-5
pinentry 1.3.2-1
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-audio 1:1.4.7-1
pipewire-jack 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
pixman 0.46.4-1
pkgconf 2.5.1-1
plasma-activities 6.4.4-1
plasma-activities-stats 6.4.4-1
plasma-browser-integration 6.4.4-1
plasma-desktop 6.4.4-1
plasma-disks 6.4.4-1
plasma-firewall 6.4.4-1
plasma-integration 6.4.4-1
plasma-nm 6.4.4-1
plasma-pa 6.4.4-1
plasma-sdk 6.4.4-1
plasma-systemmonitor 6.4.4-1
plasma-thunderbolt 6.4.4-1
plasma-vault 6.4.4-1
plasma-welcome 6.4.4-1
plasma-workspace 6.4.4-1
plasma-workspace-wallpapers 6.4.4-1
plasma5support 6.4.4-1
playerctl 2.4.1-4
plymouth 24.004.60-11
plymouth-kcm 6.4.4-1
polkit 126-2
polkit-kde-agent 6.4.4-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
polybar 3.7.2-2
poppler 25.08.0-1
poppler-data 0.4.12-2
poppler-glib 25.08.0-1
poppler-qt5 25.08.0-1
poppler-qt6 25.08.0-1
popt 1.19-2
portaudio 1:19.7.0-3
postgresql 17.5-4
postgresql-libs 17.5-4
potrace 1.16-3
powerdevil 6.4.4-1
powerline-fonts 2.8.4-3
powertop 2.15-2
ppp 2.5.2-1
pps-tools 1.0.3-2
print-manager 1:6.4.4-1
prismlauncher 9.4-1
prison 6.17.0-1
procps-ng 4.0.5-3
protobuf 31.1-2
prrte 3.0.11-1
psmisc 23.7-1
ptex 2.4.3-1
pugixml 1.15-2
pulseaudio-qt 1.7.0-1
purpose 6.17.0-1
putty 0.83-1
pybind11 3.0.0-1
pyside6 6.9.1-2
pystring 1.1.4-2
python 3.13.5-1
python-aaf2 1.7.1-3
python-appdirs 1.4.4-11
python-argcomplete 3.6.2-1
python-attrdict 2.0.1-8
python-attrs 25.3.0-1
python-autocommand 2.2.2-7
python-bcrypt 4.3.0-1
python-beautifulsoup4 4.13.4-1
python-blinker 1.8.2-2
python-cairo 1.28.0-1
python-capng 0.8.5-3
python-certifi 2025.08.03-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.3-1
python-click 8.2.1-1
python-colorama 0.4.6-5
python-contourpy 1.3.3-1
python-cryptography 45.0.5-1
python-cs50 9.2.5-9
python-cycler 0.12.1-3
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-distro 1.9.0-3
python-dotty-dict 1.3.1-5
python-evdev 1.9.2-1
python-flask 3.1.1-1
python-fonttools 4.59.0-1
python-gobject 3.52.3-3
python-greenlet 3.2.4-1
python-halo 0.0.31-7
python-hid 1.0.6-3
python-hjson 3.1.0-4
python-idna 3.10-2
python-inflect 7.5.0-1
python-itsdangerous 2.2.0-1
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jinja 1:3.1.6-1
python-jsonschema 4.25.0-1
python-jsonschema-specifications 2025.4.1-1
python-kiwisolver 1.4.7-1
python-log_symbols 0.0.14-7
python-logutils 0.3.5-14
python-lxml 6.0.0-2
python-mako 1.3.10-1
python-markupsafe 3.0.2-1
python-matplotlib 3.10.5-1
python-milc 1.9.0-2
python-moddb 0.14.0-1
python-more-itertools 10.7.0-1
python-mygpoclient 1.9-4
python-netifaces 0.11.0-7
python-numpy 2.3.2-1
python-opengl 3.1.9-1
python-packaging 25.0-1
python-paramiko 3.5.1-1
python-pillow 11.3.0-1
python-platformdirs 4.3.8-1
python-ply 3.11-15
python-podcastparser 0.6.10-6
python-poppler-qt5 21.3.0-4
python-psutil 7.0.0-1
python-pycparser 2.22-3
python-pygdbmi 0.11.0.0-5
python-pygments 2.19.2-1
python-pynacl 1.5.0-3
python-pyparsing 3.2.3-1
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.17.0-1
python-pyqt6 6.9.1-1
python-pyqt6-sip 13.10.2-1
python-pyserial 3.5-7
python-pyudev 0.24.3-2
python-pyusb 1.3.1-1
python-qpageview 1.0.0-1
python-referencing 0.36.2-1
python-requests 2.32.4-1
python-resolvelib 1.2.0-2
python-rpds-py 0.22.3-1
python-sentry_sdk 2.34.1-1
python-setuptools 1:80.9.0-1
python-shtab 1.7.2-1
python-six 1.17.0-1
python-soupsieve 2.7-1
python-spinners 0.0.24-6
python-sqlalchemy 2.0.41-1
python-sqlparse 0.5.1-2
python-termcolor 2.5.0-1
python-tqdm 4.67.1-2
python-typeguard 4.4.4-1
python-typing_extensions 4.14.1-1
python-urllib3 2.5.0-1
python-werkzeug 3.1.3-1
python-wheel 0.45.1-1
python-xlib 0.33-4
python-yaml 6.0.2-2
qbittorrent 5.1.2-1
qca-qt6 2.3.10-2
qcoro 0.12.0-1
qemu-audio-dbus 10.0.3-1
qemu-audio-jack 10.0.3-1
qemu-audio-oss 10.0.3-1
qemu-audio-pa 10.0.3-1
qemu-audio-pipewire 10.0.3-1
qemu-audio-sdl 10.0.3-1
qemu-audio-spice 10.0.3-1
qemu-base 10.0.3-1
qemu-block-curl 10.0.3-1
qemu-block-dmg 10.0.3-1
qemu-block-nfs 10.0.3-1
qemu-block-ssh 10.0.3-1
qemu-chardev-spice 10.0.3-1
qemu-common 10.0.3-1
qemu-hw-display-qxl 10.0.3-1
qemu-hw-display-virtio-gpu 10.0.3-1
qemu-hw-display-virtio-gpu-gl 10.0.3-1
qemu-hw-display-virtio-gpu-pci 10.0.3-1
qemu-hw-display-virtio-gpu-pci-gl 10.0.3-1
qemu-hw-display-virtio-vga 10.0.3-1
qemu-hw-display-virtio-vga-gl 10.0.3-1
qemu-hw-s390x-virtio-gpu-ccw 10.0.3-1
qemu-hw-usb-host 10.0.3-1
qemu-hw-usb-redirect 10.0.3-1
qemu-hw-usb-smartcard 10.0.3-1
qemu-img 10.0.3-1
qemu-pr-helper 10.0.3-1
qemu-system-x86 10.0.3-1
qemu-system-x86-firmware 10.0.3-1
qemu-tools 10.0.3-1
qemu-ui-curses 10.0.3-1
qemu-ui-dbus 10.0.3-1
qemu-ui-egl-headless 10.0.3-1
qemu-ui-gtk 10.0.3-1
qemu-ui-opengl 10.0.3-1
qemu-ui-sdl 10.0.3-1
qemu-ui-spice-app 10.0.3-1
qemu-ui-spice-core 10.0.3-1
qemu-vhost-user-gpu 10.0.3-1
qhull 2020.2-5
qjackctl 1.0.4-1
qmk 1.1.8-1
qpdf 12.2.0-1
qqc2-breeze-style 6.4.4-1
qqc2-desktop-style 6.17.0-1
qrencode 4.1.1-4
qt5-base 5.15.17+kde+r123-1
qt5-charts 5.15.17-1
qt5-declarative 5.15.17+kde+r21-1
qt5-multimedia 5.15.17+kde+r2-1
qt5-quickcontrols2 5.15.17+kde+r5-1
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-websockets 5.15.17+kde+r2-1
qt5-x11extras 5.15.17-1
qt5-xmlpatterns 5.15.17-1
qt5ct 1.9-1
qt6-5compat 6.9.1-1
qt6-base 6.9.1-5
qt6-connectivity 6.9.1-1
qt6-declarative 6.9.1-2
qt6-imageformats 6.9.1-1
qt6-location 6.9.1-1
qt6-multimedia 6.9.1-1
qt6-multimedia-ffmpeg 6.9.1-1
qt6-networkauth 6.9.1-1
qt6-positioning 6.9.1-1
qt6-quick3d 6.9.1-2
qt6-quicktimeline 6.9.1-1
qt6-sensors 6.9.1-1
qt6-shadertools 6.9.1-1
qt6-speech 6.9.1-1
qt6-svg 6.9.1-1
qt6-tools 6.9.1-2
qt6-translations 6.9.1-1
qt6-virtualkeyboard 6.9.1-1
qt6-wayland 6.9.1-1
qt6-webchannel 6.9.1-1
qt6-webengine 6.9.1-2
qt6-websockets 6.9.1-1
qt6-webview 6.9.1-1
qtkeychain-qt6 0.15.0-3
qtractor 1.5.7-1
quazip-qt5 1.5-1
quazip-qt6 1.5-1
racket 8.17-1
ranger 1.9.4-4
raptor 2.0.16-7
rasqal 1:0.9.33-7
rav1e 0.7.1-1
rdma-core 58.0-1
re2 1:20240702-5
readline 8.3.001-1
recode 3.7.15-1
redland 1:1.0.17-9
rhash 1.4.4-1
ripgrep 14.1.1-1
ripgrep-all 0.10.9-1
rofi-wayland 1.7.9.1-1
rpm-sequoia 1.9.0-1
rpm-tools 4.20.1-1
rsync 3.4.1-2
rtkit 0.13-3
rubberband 4.0.0-1
ruby 3.4.5-1
ruby-abbrev 0.1.2-1
ruby-base64 0.2.0-1
ruby-bigdecimal 3.1.9-1
ruby-bundled-gems 3.4.5-1
ruby-bundler 2.6.9-1
ruby-csv 3.3.2-1
ruby-debug 1.11.0-1
ruby-default-gems 3.4.5-1
ruby-drb 2.2.1-1
ruby-erb 4.0.4-9
ruby-getoptlong 0.2.1-1
ruby-irb 1.14.3-4
ruby-matrix 0.4.2-4
ruby-minitest 5.25.5-2
ruby-mutex_m 0.3.0-2
ruby-net-ftp 0.3.8-1
ruby-net-imap 0.5.8-1
ruby-net-pop 0.1.2-5
ruby-net-smtp 0.5.0-5
ruby-nkf 0.2.0-2
ruby-observer 0.1.2-3
ruby-power_assert 2.0.5-3
ruby-prime 0.1.3-1
ruby-racc 1.8.1-2
ruby-rake 13.2.1-5
ruby-rbs 3.8.0-2
ruby-rdoc 6.14.0-1
ruby-repl_type_completor 0.1.11-1
ruby-resolv-replace 0.1.1-2
ruby-rexml 3.4.1-3
ruby-rinda 0.2.0-2
ruby-rss 0.3.1-4
ruby-stdlib 3.4.5-1
ruby-syslog 0.3.0-2
ruby-test-unit 3.6.8-1
ruby-typeprof 0.30.1-2
rubygems 3.6.9-1
rust-bindgen 0.72.0-1
rustup 1.28.2-3
samba 2:4.22.3-1
sbc 2.1-1
scrot 1.12.1-1
sdbus-cpp 2.1.0-2
sddm 0.21.0-6
sddm-kcm 6.4.4-1
sdl12-compat 1.2.68-2
sdl2-compat 2.32.56-2
sdl2_image 2.8.8-1
sdl2_ttf 2.24.0-1
sdl3 3.2.20-1
seabios 1.17.0-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.2-1
serd 0.32.4-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
shiboken6 6.9.1-2
signal-desktop 7.65.0-1
signon-kwallet-extension 25.04.3-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simdjson 1:3.13.0-1
slang 2.3.3-4
slock 1.6-1
slurp 1.5.0-1
smartmontools 7.5-1
smbclient 2:4.22.3-1
snappy 1.2.2-2
sndio 1.10.0-1
socat 1.8.0.3-2
solaar 1.1.14-2
solid 6.17.0-1
sonnet 6.17.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-15
spdlog 1.15.3-1
spectacle 1:6.4.4-1
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.16.0-2
spice-gtk 0.42-4
spice-protocol 0.14.5-1
spirv-llvm-translator 20.1.5-1
spirv-tools 1:1.4.321.0-1
spotify 1:1.2.59.514-1
sqlite 3.50.4-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
steam 1.0.0.82-2
sudo 1.9.17.p1-1
suitesparse 7.11.0-1
svt-av1 3.1.0-1
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock 1.8.3-1
syndication 6.17.0-1
syntax-highlighting 6.17.0-1
syslinux 6.04.pre3.r3.g05ac953c-3
sysstat 12.7.7-1
systemd 257.8-2
systemd-libs 257.8-2
systemd-resolvconf 257.8-2
systemd-sysvcompat 257.8-2
systemsettings 6.4.4-1
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tdb 1.4.14-1
telepathy-glib 0.24.2-4
terminus-font 4.49.1-8
tevent 1:0.17.1-1
texinfo 7.2-1
thin-provisioning-tools 1.2.0-1
thunderbird 141.0-1
tinysparql 3.9.2-2
tldr 3.4.1-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
traceroute 2.1.6-1
tree-sitter 0.25.8-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.6.2-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-hack 3.003-7
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-opensans 3.003-1
ttf-roboto 3.011-1
ttf-roboto-mono 3.001-1
twolame 0.4.0-4
tzdata 2025b-1
udisks2 2.10.1-6
ufw 0.36.2-5
unibilium 2.1.2-1
unrar 1:7.1.10-1
unzip 6.0-23
upower 1.90.9-1
usbmuxd 1.1.1-4
usbredir 0.15.0-1
usbutils 018-1
usd 25.05.01-4
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
v4l-utils 1.30.1-1
vamp-plugin-sdk 2.10.0-3
vapoursynth R70-2
vde2 2.3.3-8
verdict 1.4.2-1
vesktop 1.5.5-4
vesktop-debug 1.5.5-4
vi 1:070224-6
vid.stab 1.1.1-2
vinagre 1:3.22.0+r160+gc86e114-4
virglrenderer 1.1.1-1
virt-install 5.0.0-1
virt-manager 5.0.0-1
virt-viewer 11.0-4
virtiofsd 1.13.2-1
vk-hdr-layer-kwin6-git r40.1f13469-1
vk-hdr-layer-kwin6-git-debug r40.1f13469-1
vlc 3.0.21-27
vlc-cli 3.0.21-27
vlc-gui-qt 3.0.21-27
vlc-plugin-a52dec 3.0.21-27
vlc-plugin-alsa 3.0.21-27
vlc-plugin-archive 3.0.21-27
vlc-plugin-dav1d 3.0.21-27
vlc-plugin-dbus 3.0.21-27
vlc-plugin-dbus-screensaver 3.0.21-27
vlc-plugin-faad2 3.0.21-27
vlc-plugin-flac 3.0.21-27
vlc-plugin-gnutls 3.0.21-27
vlc-plugin-inflate 3.0.21-27
vlc-plugin-journal 3.0.21-27
vlc-plugin-jpeg 3.0.21-27
vlc-plugin-lua 3.0.21-27
vlc-plugin-mpg123 3.0.21-27
vlc-plugin-ogg 3.0.21-27
vlc-plugin-opus 3.0.21-27
vlc-plugin-png 3.0.21-27
vlc-plugin-pulse 3.0.21-27
vlc-plugin-shout 3.0.21-27
vlc-plugin-speex 3.0.21-27
vlc-plugin-tag 3.0.21-27
vlc-plugin-theora 3.0.21-27
vlc-plugin-twolame 3.0.21-27
vlc-plugin-vorbis 3.0.21-27
vlc-plugin-vpx 3.0.21-27
vlc-plugin-xml 3.0.21-27
vlc-plugins-base 3.0.21-27
vlc-plugins-video-output 3.0.21-27
vmaf 3.0.0-1
volume_key 0.3.12-11
vte-common 0.80.3-1
vte3 0.80.3-1
vulkan-headers 1:1.4.321.0-1
vulkan-icd-loader 1.4.321.0-1
vulkan-mesa-layers 1:25.1.7-1
vulkan-radeon 1:25.1.7-1
vulkan-tools 1.4.321.0-1
wacomtablet 6.4.4-1
wasi-compiler-rt 20.1.6-1
wasi-libc 1:0+440+3f7eb4c7-1
wasi-libc++ 20.1.6-2
wasi-libc++abi 20.1.6-2
wavpack 5.8.1-1
waybar 0.14.0-1
wayland 1.24.0-1
wayland-protocols 1.45-1
wayland-utils 1.2.0-2
webkit2gtk-4.1 2.48.5-1
webrtc-audio-processing-1 1.3-5
weston 14.0.2-1
wget 1.25.0-2
which 2.23-1
wildmidi 0.4.6-1
wimlib 1.14.4-2
wine 10.12-1
winetricks 20250102-1
wireless_tools 30.pre9-4
wireplumber 0.5.10-1
wl-clipboard 1:2.2.1-3
woff2 1.0.2-6
woff2-font-awesome 7.0.0-4
wofi 1.5.1-1
wolfssl 5.8.2-1
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
x42-plugins 20250512-1
x42-plugins-lv2 20250512-1
x42-plugins-standalone 20250512-1
xautolock 2.2-7
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-kde 6.4.4-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-libinput 1.5.0-1
xf86-input-wacom 1.2.3-1
xf86-video-amdgpu 23.0.0-2
xfsprogs 6.15.0-1
xkeyboard-config 2.45-1
xmlsec 1.3.7-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-server-devel 21.1.18-2
xorg-server-xephyr 21.1.18-2
xorg-server-xnest 21.1.18-2
xorg-server-xvfb 21.1.18-2
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.8-1
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.8-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xsettingsd 1.0.2-3
xvidcore 1.3.7-3
xwayland-run-git 0.0.4.r4.g3d0a384-1
xwaylandvideobridge 0.4.0-2
xxhash 0.8.3-1
xz 5.8.1-1
yajl 2.1.0-6
yaml-cpp 0.8.0-2
yarn 1.22.22-2
yay 12.4.2-1
yay-debug 12.4.2-1
yyjson 0.11.1-1
zathura 0.5.12-1
zen-browser-bin 1.10b-2
zenity 4.1.99-2
zenpower3-dkms 0.2.0-5
zeromq 4.3.5-2
zig 0.14.1-2
zimg 3.0.5-1
zip 3.0-11
zita-convolver 4.0.3-4
zita-resampler 1.11.2-2
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zsh 5.9-5
zstd 1.5.7-2
zxing-cpp 2.3.0-5
zziplib 0.13.80-1
