updateInfoAdded=true

[dolphin_detailsmodesettings.upd]
ctime=1681403838
done=rename-leading-padding
mtime=1677578429

[filepicker.upd]
ctime=1681403838
done=filepicker-remove-old-previews-entry
mtime=1680361602

[gtkconfig.upd]
ctime=1732139644
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1730832360

[kwin.upd]
ctime=1732139644
done=remove_deprecated_gtk4_option,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1730830975

[migrate-calendar-to-plugin-id.upd]
ctime=1732139645
done=kwin-6.0-remove-breeze-tabbox-default,migrate-calendar-plugins,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1730831576

[plasma6.0-remove-dpi-settings.upd]
ctime=1732139645
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1730831576

[plasma6.0-remove-old-shortcuts.upd]
ctime=1732139645
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1730831576

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1732139645
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1730831576

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1732139645
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1730831576
