[General]
codecs-profiles-selected=
filedialog-path="@Variant(\0\0\0\x11\0\0\0;file:///home/matt/Videos/fg_730_20250419_134517/session.mp4)"
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\a\0\0\0\x34\0\0\t\xf3\0\0\x2\xdc\0\0\x5\a\0\0\0\x34\0\0\t\xf3\0\0\x2\xdc\0\0\0\0\0\0\0\0\n\0\0\0\x5\a\0\0\0\x34\0\0\t\xf3\0\0\x2\xdc)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(626 596)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(538 487)

[RecentsMRL]
list=file:///home/matt/Videos/fg_730_20250419_134517/session.mp4, file:///home/matt/Videos/fg_730_20250419_134517/session.mpd, file:///home/matt/.local/share/Steam/userdata/107113632/gamerecordings/video/fg_730_20250419_134517/session.mpd, file:///home/matt/Videos/session.mpd
times=0, 0, 0, 0
