(
 (|plt:DrRacket 8.5-splash-max-width| 1018)
 (plt:framework-pref:test-engine:test-window:docked? #t)
 (plt:framework-pref:drracket:language-dialog:teaching-hierlist-default ("Teaching Languages" "How to Design Programs" "Advanced Student"))
 (plt:framework-pref:test-engine:test-dock-size (2/3 1/3))
 (plt:framework-pref:htdp:test-engine-window-size #hash((#f . (#f 1251 1373)) (((0 0 2560 1440)) . (#f 1251 1373))))
 (plt:framework-pref:htdp:test-engine-window-position #hash((#f . (0 0 0)) (((0 0 2560 1440)) . (0 0 0))))
 (plt:framework-pref:drracket:language-settings ((-500 -500 5) (#6(#t constructor repeating-decimal #t #t none) #f () #f)))
 (plt:framework-pref:drracket:recent-language-names (("Intermediate Student" #6(#t constructor repeating-decimal #f #t none) #f () #f) ("Beginning Student" #6(#t constructor repeating-decimal #f #t none) #f () #f) ("Advanced Student" #6(#t constructor repeating-decimal #t #t none) #f () #f) ("Beginning Student with List Abbreviations" #6(#t constructor repeating-decimal #f #t none) #f () #f)))
 (plt:framework-pref:framework:recently-opened-files/pos
  (
   (#"/home/matt/Downloads/lookup-in-list-starter.rkt" 0 0)
   (#"/home/matt/Downloads/countdown-to-display-starter.rkt" 0 0)
   (#"/home/matt/Downloads/countdown-solution.rkt" 0 0)
   (#"/home/matt/Downloads/seat-num-solution.rkt" 0 0)
   (#"/mnt/Programming/OSSU/Core CS/Core Programming/How to Code/Complex Data/Mutually recursive data/fs.rkt" 0 0)
  ))
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (plt:framework-pref:framework:standard-style-list:font-size #2(#hash((((2560 1440)) . 12)) 12))
 (plt:framework-pref:framework:color-scheme classic)
 (|plt:DrRacket 8.12-splash-max-width| 1024)
 (plt:framework-pref:plt:debug-tool:stack/variable-area 9/10)
 (plt:framework-pref:drracket:unit-window-size-percentage 2003/2558)
 (plt:framework-pref:drracket:window-size #hash((#f . (#f 1251 1360)) (((0 0 2560 1440)) . (#f 1251 1360))))
 (plt:framework-pref:drracket:window-position #hash((#f . (0 1287 58)) (((0 0 2560 1440)) . (0 1287 58))))
 (plt:framework-pref:framework:verify-exit #t)
 (plt:framework-pref:drracket:recently-closed-tabs
  (
   (#"/home/matt/Downloads/lookup-in-list-starter.rkt" 456 456)
   (#"/home/matt/Downloads/countdown-to-display-starter.rkt" 925 925)
   (#"/home/matt/Downloads/countdown-solution.rkt" 0 0)
   (#"/home/matt/Downloads/seat-num-solution.rkt" 312 312)
   (#"/mnt/Programming/OSSU/Core CS/Core Programming/How to Code/Complex Data/Mutually recursive data/fs.rkt" 2844 2844)
  ))
 (plt:framework-pref:drracket:console-previous-exprs
  (
   ("(sum-of-elt D7)")
   ("(sum-data--element F1)")
   ("(sum-data--element F2)")
   ("countdown  10")
   ("countdown 10")
  ))
)
