(
 (|plt:DrRacket 8.5-splash-max-width| 1018)
 (plt:framework-pref:test-engine:test-window:docked? #t)
 (plt:framework-pref:drracket:language-dialog:teaching-hierlist-default ("Teaching Languages" "How to Design Programs" "Advanced Student"))
 (plt:framework-pref:drracket:language-settings ((-500 -500 5) (#6(#t constructor repeating-decimal #t #t none) #f () #f)))
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (plt:framework-pref:framework:standard-style-list:font-size #2(#hash((((2560 1440)) . 12)) 12))
 (plt:framework-pref:framework:color-scheme classic)
 (plt:framework-pref:drracket:window-size #hash((#f . (#f 1251 1373)) (((0 0 2560 1440)) . (#f 1251 1373))))
 (plt:framework-pref:drracket:window-position #hash((#f . (0 1287 45)) (((0 0 2560 1440)) . (0 1287 45))))
 (plt:framework-pref:drracket:recent-language-names (("Advanced Student" #6(#t constructor repeating-decimal #t #t none) #f () #f) ("Beginning Student with List Abbreviations" #6(#t constructor repeating-decimal #f #t none) #f () #f) ("Intermediate Student" #6(#t constructor repeating-decimal #f #t none) #f () #f)))
 (plt:framework-pref:drracket:unit-window-size-percentage 2003/2558)
 (plt:framework-pref:test-engine:test-dock-size (2/3 1/3))
 (plt:framework-pref:htdp:test-engine-window-size #hash((#f . (#f 1251 1373)) (((0 0 2560 1440)) . (#f 1251 1373))))
 (plt:framework-pref:htdp:test-engine-window-position #hash((#f . (0 0 0)) (((0 0 2560 1440)) . (0 0 0))))
 (plt:framework-pref:plt:debug-tool:stack/variable-area 9/10)
 (plt:framework-pref:framework:recently-opened-files/pos ((#"/mnt/Programming/OSSU/Core CS/Core Programming/How to Code/Complex Data/Mutually recursive data/fs.rkt" 0 0)))
 (plt:framework-pref:drracket:recently-closed-tabs ((#"/mnt/Programming/OSSU/Core CS/Core Programming/How to Code/Complex Data/Mutually recursive data/fs.rkt" 2844 2844)))
 (plt:framework-pref:drracket:console-previous-exprs (("(sum-of-elt D7)") ("(sum-data--element F1)") ("(sum-data--element F2)")))
)
