aalib 1.4rc5-14
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alsa-card-profiles 1:0.3.56-1
alsa-lib 1.2.7.2-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
aom 3.4.0-1
archlinux-keyring 20220727-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.3-1
attr 2.5.1-2
audiofile 0.3.6-6
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
base 3-1
bash 5.1.016-1
bemenu 0.6.10-1
bemenu-wayland 0.6.10-1
binutils 2.39-3
bison 3.8.2-4
bluez 5.65-2
bluez-libs 5.65-2
bluez-utils 5.65-2
brotli 1.0.9-8
btrfs-progs 5.19-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.82-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
cfitsio 1:4.1.0-1
chromaprint 1.5.1-4
chrono-date 3.0.1-3
cifs-utils 7.0-1
code 1.70.2-1
coreutils 9.1-1
cpio 2.13-2
cryptsetup 2.5.0-1
curl 7.84.0-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-2
dhcp 4.4.3-3
dhcpcd 9.4.1-1
dialog 1:1.3_20220728-1
diffutils 3.8-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-2
dtc 1.6.1-4
duktape 2.7.0-4
e2fsprogs 1.46.5-4
edk2-ovmf 202208-1
efibootmgr 18-1
efivar 38-2
electron18 18.3.9-1
exfat-utils 1.3.0-2
expat 2.4.8-1
faad2 2.10.0-1
fakeroot 1.29-1
ffmpeg 2:5.1-1
fftw 3.3.10-3
file 5.42-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 104.0-1
flac 1.3.4-3
flex 2.6.4-3
fluidsynth 2.2.8-1
fmt 8.1.1-2
fontconfig 2:2.14.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.2.0-1
gcc-libs 12.2.0-1
gdbm 1.23-1
gdk-pixbuf2 2.42.9-1
gettext 0.21-2
giflib 5.2.1-2
git 2.37.2-1
glib-networking 1:2.72.2-1
glib2 2.72.3-1
glibc 2.36-3
glibmm 2.66.4-1
gmp 6.2.1-2
gnu-free-fonts 20120503-8
gnupg 2.2.37-1
gnutls 3.7.7-3
go 2:1.19-1
gobject-introspection-runtime 1.72.0-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-2
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r322.gd9b4638c5-1
gsettings-desktop-schemas 42.0-1
gsm 1.0.22-1
gst-plugins-base 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gst-plugins-good 1.20.3-1
gstreamer 1.20.3-1
gtk-layer-shell 0.7.0-3
gtk-update-icon-cache 1:4.6.7-1
gtk-vnc 1.3.1-1
gtk3 1:3.24.34-1
gtkmm3 3.24.6-1
gtksourceview4 4.8.3-1
guile 2.2.7-2
gzip 1.12-1
harfbuzz 5.1.0-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop 3.2.1-1
hwdata 0.361-1
hwloc 2.8.0-1
iana-etc 20220715-1
icu 71.1-1
imath 3.1.5-2
imlib2 1.9.1-1
iniparser 4.1-4
iproute2 5.19.0-1
iptables 1:1.8.8-2
iputils 20211215-1
iso-codes 4.11.0-1
iw 5.19-1
jansson 2.14-2
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
keyutils 1.6.3-1
kitty 0.26.0-1
kitty-shell-integration 0.26.0-1
kitty-terminfo 0.26.0-1
kmod 30-1
krb5 1.19.3-3
l-smash 2.14.5-2
lame 3.100-4
lcms2 2.13.1-1
ldb 2:2.5.2-2
ldns 1.8.3-1
less 1:590-1
libaio 0.3.113-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.27-1
libbluray 1.3.2-1
libbpf 0.8.1-1
libbsd 0.11.6-2
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.65-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcgif 0.3.0-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdrm 2.4.112-1
libdv 1.0.0-9
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libevdev 1.13.0-1
libevent 2.1.12-2
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-1
libglvnd 1.4.0-3
libgme 0.6.3-1
libgpg-error 1.45-2
libgsf 1.14.50-1
libgudev 237-2
libical 3.0.14-3
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn2 2.3.3-1
libiec61883 1.2.0-6
libimagequant 4.0.1-1
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.21.0-1
libinstpatch 1.1.6-1
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libjpeg-turbo 2.1.4-2
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.3-1
libmad 0.15.1b-9
libmd 1.0.4-1
libmfx 22.4.4-1
libmikmod 3.3.11.1-6
libmm-glib 1.18.10-2
libmms 0.6.4-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.48.0-1
libnl 3.7.0-1
libnm 1.38.4-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.5-1
libosinfo 1.10.0-1
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.16-4
libpgm 5.3.128-2
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libraw1394 2.1.2-3
librsvg 2:2.54.5-1
librsync 1:2.3.2-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsidplayfp 2.3.1-1
libsigc++ 2.10.8-1
libslirp 4.7.0-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.7-1
libsoxr 0.1.3-2
libssh 0.10.0-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-2
libtasn1 4.19.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-1
libtool 2.4.7-5
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.13-1
liburcu 0.13.1-1
liburing 2.2-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libva 2.15.0-2
libvdpau 1.5-1
libverto 0.3.2-4
libvips 8.13.0-1
libvirt 1:8.6.0-2
libvirt-glib 4.0.0-2
libvirt-python 1:8.6.0-1
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libwacom 2.4.0-1
libwebp 1.2.4-1
libx11 1.8.1-3
libxau 1.0.9-4
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxml2 2.9.14-1
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.36-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
licenses 20220125-1
light 1.2.2-3
lilv 0.24.18-1
linux 5.19.4.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20220708.be7798e-1
linux-firmware-whence 20220708.be7798e-1
linux-headers 5.19.4.arch1-1
linux-lts 5.15.63-1
linux-lts-headers 5.15.63-1
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lua 5.4.4-2
lv2 1.18.8-1
lvm2 2.03.16-2
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
mdadm 4.2-2
mesa 22.1.7-1
minizip 1:1.2.12-2
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220725-1
mpfr 4.1.0.p13-3
mpg123 1.30.2-1
mtdev 1.1.6-2
mtools 1:4.0.40-1
multipath-tools 0.9.0-1
ncurses 6.3-3
ndctl 74-1
neofetch 7.1.0-2
netctl 1.28-1
nettle 3.8.1-1
networkmanager 1.38.4-1
noto-fonts 20220607-1
noto-fonts-emoji 20211101-1
noto-fonts-extra 20220607-1
npth 1.6-3
nspr 4.34.1-1
nss 3.82-1
numactl 2.0.14-3
openal 1.22.2-1
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-1
openpmix 4.2.0-1
openresolv 3.12.0-1
openssh 9.0p1-1
openssl 1.1.1.q-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.80-1
osinfo-db 20220727-1
otf-font-awesome 6.1.2-1
p11-kit 0.24.1-1
pacman 6.0.1-7
pacman-mirrorlist 20220828-1
pahole 1:1.23-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.6-2
pango 1:1.50.9-1
pangomm 2.46.2-1
parted 3.5-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-2
pcre 8.45-1
pcre2 10.40-1
perl 5.36.0-1
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
pfetch 0.6.0-3
phodav 2.5-2
pinentry 1.2.0-1
pipewire 1:0.3.56-1
pipewire-jack 1:0.3.56-1
pipewire-pulse 1:0.3.56-1
pixman 0.40.0-2
pkgconf 1.8.0-1
polkit 121-1
popt 1.18-3
portaudio 1:19.7.0-1
procps-ng 3.3.17-1
psmisc 23.5-1
python 3.10.6-1
python-cairo 1.21.0-1
python-chardet 5.0.0-1
python-gobject 3.42.2-1
python-idna 3.3-4
python-requests 2.28.1-1
python-urllib3 1.26.12-1
qemu-audio-spice 7.0.0-12
qemu-base 7.0.0-12
qemu-block-curl 7.0.0-12
qemu-block-dmg 7.0.0-12
qemu-block-nfs 7.0.0-12
qemu-block-ssh 7.0.0-12
qemu-chardev-spice 7.0.0-12
qemu-common 7.0.0-12
qemu-hw-display-qxl 7.0.0-12
qemu-hw-display-virtio-gpu 7.0.0-12
qemu-hw-display-virtio-gpu-gl 7.0.0-12
qemu-hw-display-virtio-gpu-pci 7.0.0-12
qemu-hw-display-virtio-gpu-pci-gl 7.0.0-12
qemu-hw-display-virtio-vga 7.0.0-12
qemu-hw-display-virtio-vga-gl 7.0.0-12
qemu-hw-s390x-virtio-gpu-ccw 7.0.0-12
qemu-hw-usb-host 7.0.0-12
qemu-hw-usb-redirect 7.0.0-12
qemu-hw-usb-smartcard 7.0.0-12
qemu-img 7.0.0-12
qemu-pr-helper 7.0.0-12
qemu-system-x86 7.0.0-12
qemu-tools 7.0.0-12
qemu-ui-curses 7.0.0-12
qemu-ui-opengl 7.0.0-12
qemu-ui-spice-app 7.0.0-12
qemu-ui-spice-core 7.0.0-12
qemu-virtiofsd 7.0.0-12
racket 8.5-2
ranger 1.9.3-4
rav1e 0.5.1-2
re2 1:20220601-1
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
ripgrep 13.0.0-2
rtkit 0.13-2
sbc 2.0-1
sdl2 2.24.0-1
seabios 1.16.0-3
seatd 0.7.0-2
sed 4.8-1
serd 0.30.14-1
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
signal-desktop 5.56.0-1
slang 2.3.3-1
smbclient 4.16.4-3
snappy 1.1.9-2
sndio 1.9.0-1
sord 0.16.12-3
sound-theme-freedesktop 0.8-5
spdlog 1.10.0-2
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.0-1
spice-gtk 0.41-2
sqlite 3.39.2-2
sratom 0.6.12-1
srt 1.5.0-1
sudo 1.9.11.p3-1
svt-av1 1.2.1-1
sway 1:1.7-9
swaybg 1.1.1-1
swaylock 1.6-2
sysfsutils 2.1.1-1
systemd 251.4-1
systemd-libs 251.4-1
systemd-sysvcompat 251.4-1
taglib 1.12-2
talloc 2.3.4-1
tar 1.34-1
tdb 1.4.7-1
terminus-font 4.49.1-2
tevent 1:0.13.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
tpm2-tss 3.2.0-1
tracker3 3.3.3-1
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-6
ttf-opensans 1.101-2
ttf-roboto-mono 3.000-1
twolame 0.4.0-2
tzdata 2022c-1
udisks2 2.9.4-1
upower 0.99.20-1
usbmuxd 1.1.1-1
usbredir 0.13.0-1
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vde2 2.3.3-1
vi 1:070224-5
vid.stab 1.1-3
vim 9.0.0246-1
vim-runtime 9.0.0246-1
virglrenderer 0.9.1-1
virt-install 4.1.0-1
virt-manager 4.1.0-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-icd-loader 1.3.221-1
wavpack 5.5.0-1
waybar 0.9.13-1
wayland 1.21.0-1
wayland-protocols 1.26-1
webrtc-audio-processing 0.3.1-3
which 2.21-5
wildmidi 0.4.4-1
wireless_tools 30.pre9-3
wireplumber 0.4.11-4
wlroots 0.15.1-6
wolfssl 5.3.0-1
wpa_supplicant 2:2.10-5
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-1
xcb-util-errors 1.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xfsprogs 5.19.0-1
xkeyboard-config 2.36-3
xorgproto 2022.2-1
xvidcore 1.3.7-2
xz 5.2.6-1
yajl 2.1.0-5
yay 11.3.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zlib 1:1.2.12-2
zsh 5.9-1
zstd 1.5.2-7
zziplib 0.13.72-1
