updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1680703442
done=BreezeHighContrastToBreezeDark
mtime=1678807403

[breezetobreezeclassic.upd]
ctime=1680703442
done=BreezeToBreezeClassic
mtime=1678807403

[breezetobreezelight.upd]
ctime=1680703442
done=BreezeToBreezeLight
mtime=1678807403

[delete_cursor_old_default_size.upd]
ctime=1680703443
done=DeleteCursorOldDefaultSize
mtime=1678808214

[dolphin_detailsmodesettings.upd]
ctime=1680703444
done=rename-leading-padding
mtime=1677578429

[filepicker.upd]
ctime=1680703439
done=filepicker-remove-old-previews-entry
mtime=1677932130

[fonts_akregator.upd]
ctime=1680703443
done=Plasma_Fonts_Akregator
mtime=1678954346

[fonts_global.upd]
ctime=1680703443
done=Fonts_Global
mtime=1678954346

[fonts_global_toolbar.upd]
ctime=1680703443
done=Fonts_Global_Toolbar
mtime=1678954346

[fonts_kate.upd]
ctime=1680703443
done=Plasma_Fonts_Kate
mtime=1678954346

[icons_remove_effects.upd]
ctime=1680703443
done=IconsRemoveEffects
mtime=1678808214

[kcm_rename_plasma_desktop.upd]
ctime=1680703444
done=5.24PlasmaDesktopKCMRename
mtime=1678810253

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1680703444
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1678810253

[kcminputrc_repeat.upd]
ctime=1680703444
done=kcminputrc_migrate_key_repeat
mtime=1678810253

[krunnerglobalshortcuts2.upd]
ctime=1680703443
done=5.22KRunnerGlobalShortcuts
mtime=1678808214

[krunnerhistory.upd]
ctime=1680703443
done=5.21KRunnerHistory
mtime=1678808214

[kscreenlocker.upd]
ctime=1680703441
done=0.1-autolock
mtime=1678807259

[ksmserver_update_loginMode_value.upd]
ctime=1680703444
done=ksmserver_update_loginMode_value_default_enum
mtime=1678810253

[kwin.upd]
ctime=1680703443
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1679928437

[kwinrules.upd]
ctime=1680703443
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1679928437

[kxkb.upd]
ctime=1680703444
done=remove-empty-lists,add-back-resetoptions
mtime=1678810253

[kxkb_variants.upd]
ctime=1680703444
done=split-variants
mtime=1678810253

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1680703443
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1678808214

[style_widgetstyle_default_breeze.upd]
ctime=1680703443
done=StyleWidgetStyleDefaultBreeze
mtime=1678808214
