[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1024x768=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=4c58f726-0c73-4567-b2eb-fe46ffbc2e0f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"2560x1440":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/summer_1am/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
PreloadWeight=95
popupHeight=450
popupWidth=396

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=591
popupWidth=671

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesDisplay=1
favoritesPortedToKAstats=true
icon=/home/matt/Pictures/archlinuxlogo.square-2230390766.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][12][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][12][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][17][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][19][Configuration]
PreloadWeight=80

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][20][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=20

[Containments][2][Applets][7][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Applets][23][Configuration][WeatherStation]
source=bbcukmet|weather|City of London, Greater London, GB|2643741

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=54

[Containments][2][Applets][7][Applets][24][Configuration][General]
currentDetailsTab=details

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][26][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Applets][27]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][27][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.weather,org.kde.kdeconnect,org.kde.kscreen
hiddenItems=firewall-applet,org.kde.kscreen
knownItems=org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.weather
shownItems=org.kde.kdeconnect

[Containments][2][General]
AppletOrder=3;5;6;7;21;22

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
