[Session]
active=-1
activities1=
activities2=
activities3=4c58f726-0c73-4567-b2eb-fe46ffbc2e0f
count=0
desktop=1
desktop1=1
desktop2=-1
desktop3=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,99,100,100
geometry2=0,1396,2560,60
geometry3=0,0,2560,1368
iconified1=false
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=0
maximize3=3
opacity1=0
opacity2=1
opacity3=1
resourceClass1=xwaylandvideobridge
resourceClass2=plasmashell
resourceClass3=firefox
resourceName1=xwaylandvideobridge
resourceName2=plasmashell
resourceName3=Navigator
restore1=0,99,1,1
restore2=0,1392,2560,60
restore3=525,147,1279,930
sessionId1=10105139148157000173219283900000012950002
sessionId2=10105139148157000171215892700000012380000
sessionId3=10105139148157000171215912300000012380007
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=true
skipPager2=false
skipPager3=false
skipSwitcher1=true
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=true
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=1
stackingOrder2=2
stackingOrder3=1
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=false
sticky2=true
sticky3=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
windowRole1=
windowRole2=
windowRole3=browser
windowType1=Normal
windowType2=Dock
windowType3=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
