;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[global/wm]

#[bar/example]
#width = 100%
#height = 24pt
#radius = 6

; dpi = 96

#background = ${colors.background}
#foreground = ${colors.foreground}

#line-size = 3pt

#border-size = 4pt
#border-color = #00000000

#padding-left = 0
#padding-right = 1

#module-margin = 1

#separator = |
#separator-foreground = ${colors.disabled}

#modules-left = xworkspaces xwindow
#modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

#cursor-click = pointer
#cursor-scroll = ns-resize

#enable-ipc = true
; colors                                    ;
;--------------------------------------------

[colors]

rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #1e1e2e
mantle = #181825
crust = #11111b
transparent = #FF00000

;--------------------------------------------
; bars                                      ;
;--------------------------------------------

[bar/top]
	dpi      = 192
	width    = 100%
	height   = 20
	offset-x = 0
	offset-y = 0

	bottom = false

	background = ${colors.base}
	foreground = ${colors.lavender} 

	border-bottom-size  = 0
	border-top-size     = 0 

	border-left-size  = 0
	border-right-size = 0

	border-bottom-color = #000f0f0f
	border-top-color    = #000f0f0f

	border-left-color  = #000f0f0f
	border-right-color = #000f0f0f

	spacing            = 0
	padding-left       = 0
	padding-right      = 0
	module-margin-left = 0

	font-0 = hack:size=5;2
	font-1 = hack:pixelsize=11;1
	font-2 = hack:size=5;1
	font-3 = jetbrains-mono-nerd:size=5;1

	modules-right  = volume  date
	modules-left = xworkspaces
	wm-restack = i3

	fixed-center = true




;--------------------------------------------
; modules                                   ;
;--------------------------------------------

[module/network]
	type          = internal/network
	interface     = enp9s0
	ping-interval = 3

[module/xwindow]
	y-offset      = 10
	type          = internal/xwindow
	format        = <label>
	label         = %title:0:50:%
	label-padding = 3

[module/date]
	type     = internal/date
	interval = 1.0
	time     = "%H:%M"
	label    = "%time%"

	format         = <label>
	format-padding = 0

	label-background = ${colors.base}
	label-foreground = ${colors.lavender}
	label-padding    = 4

[module/previous]
	type = custom/text

	content = "   "
	content-background = ${colors.base}
	content-foreground = ${colors.lavender}
	content-padding = 0

	click-left = mpc prev

[module/playpause]
	type = custom/script

	exec = sh ~/.config/polybar/playpause.sh

	interval= .5

	label = %output%
	label-background = ${colors.base}
	label-foreground = ${colors.lavender}
	label-padding = 2

	click-left = mpc toggle

[module/next]
	type = custom/text

	content = "   "

	content-background = ${colors.base}
	content-foreground = ${colors.lavender}
	content-padding = 0

	click-left = mpc next

#[module/music]
#	type = internal/mpd

#	host = 127.0.0.1
#	port = 6600

#	interval = 2

#	format-online = <label-song>

#	label-song         = "%artist% - %title% "
#	label-song-padding = 0
#	label-song-background = ${xrdb:color0}
#	label-song-foreground = ${xrdb:color7}

#	format-online-prefix-padding = 0
[module/volume]
	type          = internal/pulseaudio
	format-volume = <label-volume>

	mapped = true

	label-volume            = "%percentage%%"
	label-volume-background = ${colors.base}
	label-volume-foreground = ${colors.lavender}
	label-volume-padding    = 1

	format-muted = <label-muted>

	label-muted            = "0% (muted)"
	label-muted-background = ${colors.base}
	label-muted-foreground = ${colors.red}
	label-muted-padding    = 1

	format-volume-padding = 0
	format-muted-padding  = 0

	ramp-headphones-0 = 

[module/cpu]
	type             = internal/cpu
	interval         = 0.5
	format           = <label>
	label            = %percentage%%
	label-background = ${colors.modules_bg}
	label-foreground = ${colors.modules_fg}
	label-padding    = 1

	format-prefix = 

	format-prefix-padding    = 1
	format-prefix-background = ${colors.cpu_p_bg}
	format-prefix-foreground = ${colors.modules_prefix_fg}

[module/ram]
	type     = internal/memory
	interval = 3

	format           = <label>
	label            = "%percentage_used%%"
	label-background = ${colors.modules_bg}
	label-foreground = ${colors.modules_fg}
	label-padding    = 1

	format-prefix = 

	format-prefix-padding    = 1
	format-prefix-background = ${colors.ram_p_bg}
	format-prefix-foreground = ${colors.modules_prefix_fg}


[module/essid]
	inherit = module/network

	format-connected = <label-connected>

	format-connected-prefix              = ""
	format-connected-prefix-padding      = 1
	format-connected-prefix-padding-left = 1
	format-connected-prefix-background   = ${xrdb:color0}
	format-connected-prefix-foreground   = ${xrdb:color5}

	label-connected               = "%essid%"
	label-connected-background    = ${xrdb:color0}
	label-connected-foreground    = ${xrdb:color5}
	label-connected-padding       = 1
	label-connected-padding-right = 1

	ramp-signal-background    = ${xrdb:color0}
	ramp-signal-foreground    = ${xrdb:color5}
	ramp-connected-foreground = ${xrdb:color5}
	ramp-signal-padding       = 1

	format-disconnected = <label-disconnected>

	format-disconnected-prefix              = ""
	format-disconnected-prefix-padding      = 1
	format-disconnected-prefix-padding-left = 1
	format-disconnected-prefix-background   = ${xrdb:color0}
	format-disconnected-prefix-foreground   = ${xrdb:color7}

	label-disconnected               = "DISCONNECTED"
	label-disconnected-background    = ${xrdb:color0}
	label-disconnected-foreground    = ${xrdb:color7}
	label-disconnected-padding       = 1
	label-disconnected-padding-right = 1


[module/down]
	inherit = module/network

	format-connected = <label-connected>

	format-connected-prefix            = 
	format-connected-prefix-background = ${colors.down_p_bg}
	format-connected-prefix-foreground = ${colors.modules_prefix_fg}
	format-connected-prefix-padding    = 1

	label-connected               = %{T2}%downspeed:7%%{T-}
	label-connected-background    = ${colors.modules_bg}
	label-connected-foreground    = ${colors.modules_fg}
	label-connected-padding-right = 1

[module/padding]
	type               = custom/text
	content            = ||
	content-padding    = 1
	content-foreground = #000f0f0f
	content-background = #000f0f0f

[module/paddinglite]
	type               = custom/text
	content            = |
	content-padding    = .5
	content-foreground = ${xrdb:color18}
	content-background = ${xrdb:color18}

[module/workspaces]

	type            = internal/i3
	format          = <label-state> <label-mode>
	index-sort      = true
	wrapping-scroll = false
	strip-wsnumbers = true

	label-mode-background = ${colors.background}
	label-mode-foreground = ${colors.lavendar}
	label-mode-padding    = 1

	label-focused            = +
	label-focused-background = ${xrdb:color18}
	label-focused-foreground = ${xrdb:color3}
	label-focused-padding    = 1

	label-unfocused            = -
	label-unfocused-background = ${xrdb:color18}
	label-unfocused-foreground = ${xrdb:color8}
	label-unfocused-padding    = 1

	label-visible            = -
	label-visible-background = ${xrdb:color18}
	label-visible-foreground = ${xrdb:color7}
	label-visible-padding    = 1

	label-urgent            = -
	label-urgent-background = ${xrdb:color18}
	label-urgent-foreground = ${xrdb:color1}
	label-urgent-padding    = 1

	pin-workspaces = true


; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.blue}
label-active-underline= ${colors.base}
label-active-padding = 1
label-active-foreground = ${colors.base}

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.base}
label-empty-padding = 1


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.transparant}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
